<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\templates\LogoFX.Templates.WPF\LogoFX.Templates.WPF.Model\Mappers\MappingProfile.cs" Link="Extra\MappingProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\templates\LogoFX.Templates.WPF\LogoFX.Templates.WPF.Model\Module.cs" Link="Extra\Module.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extra\" />
  </ItemGroup>

</Project>
