<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>DebugWithFake;Release;DebugWithReal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Data.Contracts.Dto\Samples.Specifications.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\Samples.Specifications.Data.Fake.Containers.Contracts\Samples.Specifications.Data.Fake.Containers.Contracts.csproj" />
  </ItemGroup>

</Project>
