<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>DebugWithFake;Release;DebugWithReal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Templates.WPF.Data.Contracts.Dto\LogoFX.Templates.WPF.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\LogoFX.Templates.WPF.Data.Fake.Containers.Contracts\LogoFX.Templates.WPF.Data.Fake.Containers.Contracts.csproj" />
  </ItemGroup>

</Project>
