<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <Configurations>DebugWithFake;Release;DebugWithReal</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithReal|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Fake.Builders" Version="2.1.0-rc1" />
    <PackageReference Include="LogoFX.Client.Bootstrapping" Version="2.2.0-rc1" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.SimpleContainer" Version="2.2.0-rc1" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Core" Version="2.2.0-rc1" />
    <PackageReference Include="LogoFX.Client.Mvvm.Commanding" Version="2.2.0-rc1" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Services.Core" Version="2.2.0-rc1" />
    <PackageReference Include="LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer" Version="2.2.0-rc1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Bootstrapping\Common.Bootstrapping.csproj" />
    <ProjectReference Include="..\..\..\common\Common.Data.Fake.Setup\Common.Data.Fake.Setup.csproj" />
    <ProjectReference Include="..\LogoFX.Templates.WPF.Data.Contracts.Providers\LogoFX.Templates.WPF.Data.Contracts.Providers.csproj" />
    <ProjectReference Include="..\LogoFX.Templates.WPF.Data.Fake.Containers.Contracts\LogoFX.Templates.WPF.Data.Fake.Containers.Contracts.csproj" />
    <ProjectReference Include="..\LogoFX.Templates.WPF.Presentation.Contracts\LogoFX.Templates.WPF.Presentation.Contracts.csproj" />
  </ItemGroup>

</Project>