<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Templates.WPF.Data.Contracts.Dto\LogoFX.Templates.WPF.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\LogoFX.Templates.WPF.Model.Contracts\LogoFX.Templates.WPF.Model.Contracts.csproj" />
  </ItemGroup>

</Project>
