<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TEMPLATE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TEMPLATE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LogoFX.Templates.WPF\LogoFX.Templates.WPF.Model\AppModel.cs" Link="AppModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Templates.Data.Contracts.Dto\LogoFX.Templates.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\LogoFX.Templates.Model.Contracts\LogoFX.Templates.Model.Contracts.csproj" />
  </ItemGroup>

</Project>
